{
  "scripts": {
    "test": "go test -covermode=atomic ./...",
    "changelog": "github_changelog_generator --no-unreleased --no-issue",
    "tag": "bash scripts/tag.sh",
    "release": "bash scripts/release.sh",
    "fmt": "bash scripts/fmt.sh",
    "vet": "go vet ./...",
    "lint": "gometalinter ./...",
    "c": "bash scripts/coverage.sh",
    "gen-mock": "bash scripts/gen_mock.sh",
    "ci-local": "circleci build -e LOCAL=true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fmt && npm run vet && npm run lint && npm t",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "devDependencies": {
    "husky": "7.0.4",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-angular": "8.3.4"
  }
}
